name: Build Js

on:
  push
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3.1.0
      - name: Install Yarn
        run: |
          npm install --global yarn
      - name: Build
        run: |
          yarn
      - name: Push ke GitHub
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add index.js index.html
          git commit -m "CI: Auto deploy to Production at $(date +"%m-%d %H:%M")"
          git push
